<!DOCTYPE html>
<html>
<head>
    <title>Laura Mitchell - Portfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- <link href="css/style.css" type+"text/css" rel="stylesheet" /> -->
    
    <!-- GOOGLE FONT SCRIPT -->
    
   <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<main>
    <section class="buttons">
        <div class="container">
<nav id="top">
<ul>
<li>
<a href="home.html" class="nav_item">Back</a>
</li>
</ul>
</nav>
        </div>
    </section>
    
	
	
<section id="sectionFive" class="sectionFive">
	
	<h2> Calcium</h2>
	<article class="Calcium">
	<p>Atomic Number: 20
    Atomic Mass: 40.08</p>
    <p> Calcium is a silvery-white, soft metal, that tarnishes rapidly in air and reacts with water. As a metal it is used as a redusing agent.
        Calcium carbonate is basically limestone, used as building stone and cement.
        Calcium phosphate is the main component of the bone, it is essential for healthy teeth and bones. The average human contains 1 kilogram of calcium.
        </p>
	</article>
	
	<article class="Ca">
	<img src="images/calcium.svg">
	</article>
	


    
	<footer id="contact">
 
        
        
    </footer>
    </section>

</main>

</body>
</html>